[versions]
activity = "1.13.0"
adsSdkPro = "6.8.2.0"
agp = "9.2.1"
dexkit = "2.0.7"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
okhttp = "5.3.2"
rxandroid = "3.0.2"
rxjava = "3.1.12"
libxposedApi = "101.0.1"
libxposedService = "101.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
#noinspection Aligned16KB
ads-sdk-pro = { module = "com.pangle.cn:ads-sdk-pro", version.ref = "adsSdkPro" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposedApi" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposedService" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }