[versions]
activity = "1.13.0"
adsSdkPro = "6.8.2.0"
agp = "9.2.1"
applovin = "13.6.3"
dexkit = "2.0.7"
core = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
okhttp = "5.3.2"
gdtUnion = "4.640.1510"
googleMobileAds = "25.4.0"
levelplay = "9.4.4"
rxandroid = "3.0.2"
rxjava = "3.1.12"
unityAds = "4.19.0"
vungleAds = "7.7.4"
libxposed = "102.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
#noinspection Aligned16KB
ads-sdk-pro = { module = "com.pangle.cn:ads-sdk-pro", version.ref = "adsSdkPro" }
applovin-sdk = { module = "com.applovin:applovin-sdk", version.ref = "applovin" }
gdt-union = { module = "com.qq.e.union:union", version.ref = "gdtUnion" }
google-mobile-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleMobileAds" }
levelplay = { module = "com.unity3d.ads-mediation:mediation-sdk", version.ref = "levelplay" }
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
vungle-ads = { module = "com.vungle:vungle-ads", version.ref = "vungleAds" }
androidx-activity = { group = "androidx.activity", name="activity", version.ref = "activity" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
libxposed-api = { group = "io.github.libxposed", name="api", version.ref = "libxposed" }
libxposed-service = { group = "io.github.libxposed", name="service", version.ref = "libxposed" }
dexkit = { group = "org.luckypray", name="dexkit", version.ref = "dexkit" }
okhttp = { group = "com.squareup.okhttp3", name="okhttp", version.ref = "okhttp" }
rxjava = { group = "io.reactivex.rxjava3", name="rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name="rxandroid", version.ref = "rxandroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }