plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.hujiayucc.hook'
    compileSdk 33

    //noinspection GroovyUnusedAssignment
    def verCode = new Random()
    defaultConfig {
        applicationId "com.hujiayucc.hook"
        minSdk 28
        targetSdk 33
        // 别问，问就是2001是我出生年份
        versionCode 2001
        versionName "1.2.1"
        def hotVersionCode = 1850
        def hotVersionName = "1.2.0.3"

        // 一劳永逸，好吧我承认我是懒
        if (hotVersionCode > versionCode) {
            buildConfigField "int", "HOT_VERSION", "$hotVersionCode"
            buildConfigField "String", "HOT_NAME", "\"$hotVersionName\""
        } else {
            buildConfigField "int", "HOT_VERSION", "$versionCode"
            buildConfigField "String", "HOT_NAME", "\"$versionName\""
        }
        buildConfigField "String", "SERVICE_NAME", '"com.hujiayucc.hook.service.SkipService"'
        buildConfigField "String", "TAG", '"Fuck AD"'
        buildConfigField "String", "CHANNEL_ID", '"auto_skip1"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                if (variant.versionName.contains("debug"))
                    outputFileName = "Fk AD ${variant.versionName}.apk"
                else
                    outputFileName = "Fuck AD ${variant.versionName}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            // 开启资源压缩
            shrinkResources false
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            // 开启资源压缩
            shrinkResources false
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'kotlin'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    // 基础依赖
    implementation 'com.highcapable.yukihookapi:api:1.1.8'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    compileOnly 'de.robv.android.xposed:api:82'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.1.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}