//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.hujiayucc.hook'
    compileSdk 33

    //noinspection GroovyUnusedAssignment
    def verCode = new Random()
    defaultConfig {
        applicationId "com.hujiayucc.hook"
        minSdk 23
        targetSdk 33
        versionCode verCode.nextInt(50000)//4600
        versionName "1.2.9.1"
        def hotVersionCode = 2023
        def hotVersionName = "1.2.3.1"

        // 一劳永逸，好吧我承认我是懒
        if (hotVersionCode > versionCode) {
            buildConfigField "int", "HOT_VERSION", "$hotVersionCode"
            buildConfigField "String", "HOT_NAME", "\"$hotVersionName\""
        } else {
            buildConfigField "int", "HOT_VERSION", "$versionCode"
            buildConfigField "String", "HOT_NAME", "\"$versionName\""
        }
        buildConfigField "String", "SERVICE_NAME", '"com.hujiayucc.hook.service.SkipService"'
        buildConfigField "String", "TAG", '"Fuck AD"'
        buildConfigField "String", "CHANNEL_ID", '"auto_skip1"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                if (variant.versionName.contains("debug"))
                    outputFileName = "Fk AD ${variant.versionName}.apk"
                else
                    outputFileName = "Fuck AD ${variant.versionName}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled true
            // 开启资源压缩
            shrinkResources true
            //noinspection GrDeprecatedAPIUsage
            zipAlignEnabled true
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            // 开启资源压缩
            shrinkResources true
            //noinspection GrDeprecatedAPIUsage
            zipAlignEnabled true
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.version', 'kotlin', 'kotlin/**', 'okhttp3', 'okhttp3/**']
        }
    }

    externalNativeBuild {
        //noinspection GroovyMissingReturnStatement
        cmake {
            path file('src/main/native/CMakeLists.txt')
            version '3.22.1'
        }
    }

}

dependencies {
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // 基础依赖
    implementation 'com.highcapable.yukihookapi:api:1.1.11'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    compileOnly 'de.robv.android.xposed:api:82'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.1.8'
}