<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_minimize"
        android:title="@string/menu_minimize" />
    <item
            android:id="@+id/menu_logout"
            android:title="@string/menu_logout" />
    <item
            android:id="@+id/menu_dump_dex"
            android:title="@string/menu_dump_dex"
            android:checkable="true" />
    <item
            android:id="@+id/menu_out_info"
            android:title="@string/menu_out_info"
            android:checkable="true" />

    <item
            android:id="@+id/menu_exception"
            android:title="@string/menu_exception"
            android:checkable="true" />
</menu>