<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="open"
        android:shortcutLongLabel="@string/open_fuck_ad"
        android:shortcutShortLabel="@string/open_fuck_ad">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.hujiayucc.hook.ui.activity.MainActivity"
            android:targetPackage="com.hujiayucc.hook" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="sdk"
        android:shortcutLongLabel="@string/sdks"
        android:shortcutShortLabel="@string/sdks">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hujiayucc.hook.ui.activity.SDKActivity"
            android:targetPackage="com.hujiayucc.hook" />
    </shortcut>
</shortcuts>