<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        tools:context=".ui.activity.MainActivity"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/BackgroundColor">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search"
                    android:background="@null"
                    android:maxLines="1"
                    android:inputType="text"
                    android:focusable="true"
                    android:visibility="gone"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
                android:id="@+id/main_active_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_header"
                android:elevation="0dp"
                android:gravity="center">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/main_img_status"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_warn"
                    app:tint="?attr/headerTextColor"
                    tools:ignore="ContentDescription"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                    <TextView
                            android:id="@+id/main_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/not_active"
                            android:textColor="?attr/headerTextColor"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/main_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:alpha="0.8"
                            android:text="@string/main_version"
                            android:textColor="?attr/headerTextColor"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/main_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:text="@string/main_version"
                            android:textColor="?attr/headerTextColor"
                            android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/BackgroundColor"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/BackgroundColor"/>
    </LinearLayout>
</LinearLayout>