<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

    <ImageView
            android:id="@+id/app_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintEnd_toStartOf="@+id/app_switch"
            tools:text="Example" />

    <TextView
            android:id="@+id/app_package"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintEnd_toStartOf="@+id/app_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="com.example" />

    <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/app_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>